|planta
Z_flag <= FFZ.DB_MAX_OUTPUT_PORT_TYPE
entrada[0] => inst1[0].DATAIN
entrada[1] => inst1[1].DATAIN
entrada[2] => inst1[2].DATAIN
entrada[3] => inst1[3].DATAIN
entrada[4] => inst1[4].DATAIN
entrada[5] => inst1[5].DATAIN
entrada[6] => inst1[6].DATAIN
entrada[7] => inst1[7].DATAIN
clk => sm:inst5.clk
clk => rom:inst4.clk
clk => registrador:R0.clk
clk => registrador:R1.clk
clk => registrador:R2.clk
clk => registrador:R3.clk
clk => registrador:PC.clk
clk => FFZ.CLK
clk => inst3[7].CLK
clk => inst3[6].CLK
clk => inst3[5].CLK
clk => inst3[4].CLK
clk => inst3[3].CLK
clk => inst3[2].CLK
clk => inst3[1].CLK
clk => inst3[0].CLK
reset => sm:inst5.reset
ena_Z_flag <= sm:inst5.ena_Z_flag
reg_PC[0] <= registrador:PC.s[0]
reg_PC[1] <= registrador:PC.s[1]
reg_PC[2] <= registrador:PC.s[2]
reg_PC[3] <= registrador:PC.s[3]
reg_PC[4] <= registrador:PC.s[4]
reg_PC[5] <= registrador:PC.s[5]
reg_PC[6] <= registrador:PC.s[6]
reg_PC[7] <= registrador:PC.s[7]
reg_R0[0] <= registrador:R0.s[0]
reg_R0[1] <= registrador:R0.s[1]
reg_R0[2] <= registrador:R0.s[2]
reg_R0[3] <= registrador:R0.s[3]
reg_R0[4] <= registrador:R0.s[4]
reg_R0[5] <= registrador:R0.s[5]
reg_R0[6] <= registrador:R0.s[6]
reg_R0[7] <= registrador:R0.s[7]
reg_R1[0] <= registrador:R1.s[0]
reg_R1[1] <= registrador:R1.s[1]
reg_R1[2] <= registrador:R1.s[2]
reg_R1[3] <= registrador:R1.s[3]
reg_R1[4] <= registrador:R1.s[4]
reg_R1[5] <= registrador:R1.s[5]
reg_R1[6] <= registrador:R1.s[6]
reg_R1[7] <= registrador:R1.s[7]
saida[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
state[0] <= sm:inst5.state[0]
state[1] <= sm:inst5.state[1]
state[2] <= sm:inst5.state[2]


|planta|ula:inst
a[0] => op_1.IN14
a[0] => op_2.IN15
a[0] => op_3.IN14
a[0] => op_4.IN15
a[0] => _.IN0
a[0] => _.IN0
a[0] => z[0]~55.IN1
a[1] => op_1.IN12
a[1] => op_2.IN13
a[1] => op_3.IN12
a[1] => op_4.IN13
a[1] => _.IN0
a[1] => _.IN0
a[1] => z[1]~54.IN1
a[2] => op_1.IN10
a[2] => op_2.IN11
a[2] => op_3.IN10
a[2] => op_4.IN11
a[2] => _.IN0
a[2] => _.IN0
a[2] => z[2]~53.IN1
a[3] => op_1.IN8
a[3] => op_2.IN9
a[3] => op_3.IN8
a[3] => op_4.IN9
a[3] => _.IN0
a[3] => _.IN0
a[3] => z[3]~52.IN1
a[4] => op_1.IN6
a[4] => op_2.IN7
a[4] => op_3.IN6
a[4] => op_4.IN7
a[4] => _.IN0
a[4] => _.IN0
a[4] => z[4]~51.IN1
a[5] => op_1.IN4
a[5] => op_2.IN5
a[5] => op_3.IN4
a[5] => op_4.IN5
a[5] => _.IN0
a[5] => _.IN0
a[5] => z[5]~50.IN1
a[6] => op_1.IN2
a[6] => op_2.IN3
a[6] => op_3.IN2
a[6] => op_4.IN3
a[6] => _.IN0
a[6] => _.IN0
a[6] => z[6]~49.IN1
a[7] => op_1.IN0
a[7] => op_2.IN1
a[7] => op_3.IN0
a[7] => op_4.IN1
a[7] => _.IN0
a[7] => _.IN0
a[7] => z[7]~48.IN1
b[0] => op_1.IN15
b[0] => op_2.IN16
b[0] => _.IN1
b[0] => z[0]~63.IN1
b[1] => op_1.IN13
b[1] => op_2.IN14
b[1] => _.IN1
b[1] => z[1]~62.IN1
b[2] => op_1.IN11
b[2] => op_2.IN12
b[2] => _.IN1
b[2] => z[2]~61.IN1
b[3] => op_1.IN9
b[3] => op_2.IN10
b[3] => _.IN1
b[3] => z[3]~60.IN1
b[4] => op_1.IN7
b[4] => op_2.IN8
b[4] => _.IN1
b[4] => z[4]~59.IN1
b[5] => op_1.IN5
b[5] => op_2.IN6
b[5] => _.IN1
b[5] => z[5]~58.IN1
b[6] => op_1.IN3
b[6] => op_2.IN4
b[6] => _.IN1
b[6] => z[6]~57.IN1
b[7] => op_1.IN1
b[7] => op_2.IN2
b[7] => _.IN1
b[7] => z[7]~56.IN1
Operation[0] => _.IN0
Operation[0] => _.IN2
Operation[0] => _.IN0
Operation[0] => _.IN2
Operation[0] => _.IN0
Operation[0] => _.IN2
Operation[0] => _.IN0
Operation[0] => _.IN2
Operation[1] => _.IN0
Operation[1] => _.IN0
Operation[1] => _.IN1
Operation[1] => _.IN1
Operation[1] => _.IN0
Operation[1] => _.IN0
Operation[1] => _.IN1
Operation[1] => _.IN1
Operation[2] => _.IN0
Operation[2] => _.IN0
Operation[2] => _.IN0
Operation[2] => _.IN0
Operation[2] => _.IN0
Operation[2] => _.IN0
Operation[2] => _.IN0
Operation[2] => _.IN0
z[0] <= z[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z[7].DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|planta|decodificador:DecodA
sel[0] => _.IN0
sel[0] => s1~0.IN2
sel[0] => _.IN0
sel[0] => s3~0.IN2
sel[0] => _.IN0
sel[0] => s5~0.IN2
sel[0] => _.IN0
sel[0] => s7~0.IN2
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => s2~0.IN1
sel[1] => s3~0.IN1
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => s6~0.IN1
sel[1] => s7~0.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => s4~0.IN0
sel[2] => s5~0.IN0
sel[2] => s6~0.IN0
sel[2] => s7~0.IN0
s7 <= s7.DB_MAX_OUTPUT_PORT_TYPE
s6 <= s6.DB_MAX_OUTPUT_PORT_TYPE
s5 <= s5.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|planta|sm:inst5
clk => brain.IN1
reset => brain.IN1
instruction[0] => SA[0]~2.IN1
instruction[0] => SA[0]~5.IN1
instruction[0] => SA[0]~8.IN1
instruction[0] => SB[0]~2.IN1
instruction[1] => SA[1]~1.IN1
instruction[1] => SA[1]~4.IN1
instruction[1] => SA[1]~7.IN1
instruction[1] => SB[1]~1.IN1
instruction[2] => SA[2]~0.IN1
instruction[2] => SA[2]~3.IN1
instruction[2] => SA[2]~6.IN1
instruction[2] => SB[2]~0.IN1
instruction[3] => ~NO_FANOUT~
instruction[4] => Target[0]~2.IN1
instruction[4] => SA[0]~11.IN1
instruction[4] => Target[0]~5.IN1
instruction[5] => Target[1]~1.IN1
instruction[5] => SA[1]~10.IN1
instruction[5] => Target[1]~4.IN1
instruction[6] => Target[2]~0.IN1
instruction[6] => SA[2]~9.IN1
instruction[6] => Target[2]~3.IN1
instruction[7] => ~NO_FANOUT~
instruction[8] => _.IN3
instruction[8] => _.IN0
instruction[8] => _.IN3
instruction[8] => _.IN0
instruction[8] => Operation[0]~2.IN1
instruction[9] => _.IN2
instruction[9] => _.IN2
instruction[9] => _.IN0
instruction[9] => _.IN0
instruction[9] => Operation[1]~1.IN1
instruction[10] => _.IN0
instruction[10] => _.IN0
instruction[10] => _.IN0
instruction[10] => _.IN0
instruction[10] => Operation[2]~0.IN1
instruction[11] => _.IN0
instruction[11] => _.IN0
instruction[11] => _.IN0
instruction[11] => _.IN0
Z_flag => ~NO_FANOUT~
SA[0] <= SA[0].DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= SA[1].DB_MAX_OUTPUT_PORT_TYPE
SA[2] <= SA[2].DB_MAX_OUTPUT_PORT_TYPE
SB[0] <= SB[0].DB_MAX_OUTPUT_PORT_TYPE
SB[1] <= SB[1].DB_MAX_OUTPUT_PORT_TYPE
SB[2] <= SB[2].DB_MAX_OUTPUT_PORT_TYPE
Target[0] <= Target[0].DB_MAX_OUTPUT_PORT_TYPE
Target[1] <= Target[1].DB_MAX_OUTPUT_PORT_TYPE
Target[2] <= Target[2].DB_MAX_OUTPUT_PORT_TYPE
Operation[0] <= Operation[0].DB_MAX_OUTPUT_PORT_TYPE
Operation[1] <= Operation[1].DB_MAX_OUTPUT_PORT_TYPE
Operation[2] <= Operation[2].DB_MAX_OUTPUT_PORT_TYPE
ena_Z_flag <= <GND>
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE


|planta|rom:inst4
address[0] => addr_ffs[0].DATAIN
address[1] => addr_ffs[1].DATAIN
address[2] => addr_ffs[2].DATAIN
address[3] => addr_ffs[3].DATAIN
address[4] => addr_ffs[4].DATAIN
address[5] => addr_ffs[5].DATAIN
address[6] => addr_ffs[6].DATAIN
address[7] => addr_ffs[7].DATAIN
clk => addr_ffs[7].CLK
clk => addr_ffs[6].CLK
clk => addr_ffs[5].CLK
clk => addr_ffs[4].CLK
clk => addr_ffs[3].CLK
clk => addr_ffs[2].CLK
clk => addr_ffs[1].CLK
clk => addr_ffs[0].CLK
ena_clk => addr_ffs[7].ENA
ena_clk => addr_ffs[6].ENA
ena_clk => addr_ffs[5].ENA
ena_clk => addr_ffs[4].ENA
ena_clk => addr_ffs[3].ENA
ena_clk => addr_ffs[2].ENA
ena_clk => addr_ffs[1].ENA
ena_clk => addr_ffs[0].ENA
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE


|planta|decodificador:DecodTarget
sel[0] => _.IN0
sel[0] => s1~0.IN2
sel[0] => _.IN0
sel[0] => s3~0.IN2
sel[0] => _.IN0
sel[0] => s5~0.IN2
sel[0] => _.IN0
sel[0] => s7~0.IN2
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => s2~0.IN1
sel[1] => s3~0.IN1
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => s6~0.IN1
sel[1] => s7~0.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => s4~0.IN0
sel[2] => s5~0.IN0
sel[2] => s6~0.IN0
sel[2] => s7~0.IN0
s7 <= s7.DB_MAX_OUTPUT_PORT_TYPE
s6 <= s6.DB_MAX_OUTPUT_PORT_TYPE
s5 <= s5.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|planta|registrador:R0
In[0] => FFs[0].DATAIN
In[1] => FFs[1].DATAIN
In[2] => FFs[2].DATAIN
In[3] => FFs[3].DATAIN
In[4] => FFs[4].DATAIN
In[5] => FFs[5].DATAIN
In[6] => FFs[6].DATAIN
In[7] => FFs[7].DATAIN
EA => BuffersA[7].OE
EA => BuffersA[6].OE
EA => BuffersA[5].OE
EA => BuffersA[4].OE
EA => BuffersA[3].OE
EA => BuffersA[2].OE
EA => BuffersA[1].OE
EA => BuffersA[0].OE
EB => BuffersB[7].OE
EB => BuffersB[6].OE
EB => BuffersB[5].OE
EB => BuffersB[4].OE
EB => BuffersB[3].OE
EB => BuffersB[2].OE
EB => BuffersB[1].OE
EB => BuffersB[0].OE
clk => FFs[7].CLK
clk => FFs[6].CLK
clk => FFs[5].CLK
clk => FFs[4].CLK
clk => FFs[3].CLK
clk => FFs[2].CLK
clk => FFs[1].CLK
clk => FFs[0].CLK
ena_clk => FFs[7].ENA
ena_clk => FFs[6].ENA
ena_clk => FFs[5].ENA
ena_clk => FFs[4].ENA
ena_clk => FFs[3].ENA
ena_clk => FFs[2].ENA
ena_clk => FFs[1].ENA
ena_clk => FFs[0].ENA
OutA[0] <> BuffersA[0]
OutA[1] <> BuffersA[1]
OutA[2] <> BuffersA[2]
OutA[3] <> BuffersA[3]
OutA[4] <> BuffersA[4]
OutA[5] <> BuffersA[5]
OutA[6] <> BuffersA[6]
OutA[7] <> BuffersA[7]
OutB[0] <> BuffersB[0]
OutB[1] <> BuffersB[1]
OutB[2] <> BuffersB[2]
OutB[3] <> BuffersB[3]
OutB[4] <> BuffersB[4]
OutB[5] <> BuffersB[5]
OutB[6] <> BuffersB[6]
OutB[7] <> BuffersB[7]
s[0] <= FFs[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= FFs[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= FFs[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= FFs[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= FFs[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= FFs[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= FFs[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= FFs[7].DB_MAX_OUTPUT_PORT_TYPE


|planta|decodificador:DecodB
sel[0] => _.IN0
sel[0] => s1~0.IN2
sel[0] => _.IN0
sel[0] => s3~0.IN2
sel[0] => _.IN0
sel[0] => s5~0.IN2
sel[0] => _.IN0
sel[0] => s7~0.IN2
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => s2~0.IN1
sel[1] => s3~0.IN1
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => s6~0.IN1
sel[1] => s7~0.IN1
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => s4~0.IN0
sel[2] => s5~0.IN0
sel[2] => s6~0.IN0
sel[2] => s7~0.IN0
s7 <= s7.DB_MAX_OUTPUT_PORT_TYPE
s6 <= s6.DB_MAX_OUTPUT_PORT_TYPE
s5 <= s5.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|planta|registrador:R1
In[0] => FFs[0].DATAIN
In[1] => FFs[1].DATAIN
In[2] => FFs[2].DATAIN
In[3] => FFs[3].DATAIN
In[4] => FFs[4].DATAIN
In[5] => FFs[5].DATAIN
In[6] => FFs[6].DATAIN
In[7] => FFs[7].DATAIN
EA => BuffersA[7].OE
EA => BuffersA[6].OE
EA => BuffersA[5].OE
EA => BuffersA[4].OE
EA => BuffersA[3].OE
EA => BuffersA[2].OE
EA => BuffersA[1].OE
EA => BuffersA[0].OE
EB => BuffersB[7].OE
EB => BuffersB[6].OE
EB => BuffersB[5].OE
EB => BuffersB[4].OE
EB => BuffersB[3].OE
EB => BuffersB[2].OE
EB => BuffersB[1].OE
EB => BuffersB[0].OE
clk => FFs[7].CLK
clk => FFs[6].CLK
clk => FFs[5].CLK
clk => FFs[4].CLK
clk => FFs[3].CLK
clk => FFs[2].CLK
clk => FFs[1].CLK
clk => FFs[0].CLK
ena_clk => FFs[7].ENA
ena_clk => FFs[6].ENA
ena_clk => FFs[5].ENA
ena_clk => FFs[4].ENA
ena_clk => FFs[3].ENA
ena_clk => FFs[2].ENA
ena_clk => FFs[1].ENA
ena_clk => FFs[0].ENA
OutA[0] <> BuffersA[0]
OutA[1] <> BuffersA[1]
OutA[2] <> BuffersA[2]
OutA[3] <> BuffersA[3]
OutA[4] <> BuffersA[4]
OutA[5] <> BuffersA[5]
OutA[6] <> BuffersA[6]
OutA[7] <> BuffersA[7]
OutB[0] <> BuffersB[0]
OutB[1] <> BuffersB[1]
OutB[2] <> BuffersB[2]
OutB[3] <> BuffersB[3]
OutB[4] <> BuffersB[4]
OutB[5] <> BuffersB[5]
OutB[6] <> BuffersB[6]
OutB[7] <> BuffersB[7]
s[0] <= FFs[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= FFs[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= FFs[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= FFs[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= FFs[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= FFs[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= FFs[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= FFs[7].DB_MAX_OUTPUT_PORT_TYPE


|planta|registrador:R2
In[0] => FFs[0].DATAIN
In[1] => FFs[1].DATAIN
In[2] => FFs[2].DATAIN
In[3] => FFs[3].DATAIN
In[4] => FFs[4].DATAIN
In[5] => FFs[5].DATAIN
In[6] => FFs[6].DATAIN
In[7] => FFs[7].DATAIN
EA => BuffersA[7].OE
EA => BuffersA[6].OE
EA => BuffersA[5].OE
EA => BuffersA[4].OE
EA => BuffersA[3].OE
EA => BuffersA[2].OE
EA => BuffersA[1].OE
EA => BuffersA[0].OE
EB => BuffersB[7].OE
EB => BuffersB[6].OE
EB => BuffersB[5].OE
EB => BuffersB[4].OE
EB => BuffersB[3].OE
EB => BuffersB[2].OE
EB => BuffersB[1].OE
EB => BuffersB[0].OE
clk => FFs[7].CLK
clk => FFs[6].CLK
clk => FFs[5].CLK
clk => FFs[4].CLK
clk => FFs[3].CLK
clk => FFs[2].CLK
clk => FFs[1].CLK
clk => FFs[0].CLK
ena_clk => FFs[7].ENA
ena_clk => FFs[6].ENA
ena_clk => FFs[5].ENA
ena_clk => FFs[4].ENA
ena_clk => FFs[3].ENA
ena_clk => FFs[2].ENA
ena_clk => FFs[1].ENA
ena_clk => FFs[0].ENA
OutA[0] <> BuffersA[0]
OutA[1] <> BuffersA[1]
OutA[2] <> BuffersA[2]
OutA[3] <> BuffersA[3]
OutA[4] <> BuffersA[4]
OutA[5] <> BuffersA[5]
OutA[6] <> BuffersA[6]
OutA[7] <> BuffersA[7]
OutB[0] <> BuffersB[0]
OutB[1] <> BuffersB[1]
OutB[2] <> BuffersB[2]
OutB[3] <> BuffersB[3]
OutB[4] <> BuffersB[4]
OutB[5] <> BuffersB[5]
OutB[6] <> BuffersB[6]
OutB[7] <> BuffersB[7]
s[0] <= FFs[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= FFs[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= FFs[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= FFs[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= FFs[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= FFs[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= FFs[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= FFs[7].DB_MAX_OUTPUT_PORT_TYPE


|planta|registrador:R3
In[0] => FFs[0].DATAIN
In[1] => FFs[1].DATAIN
In[2] => FFs[2].DATAIN
In[3] => FFs[3].DATAIN
In[4] => FFs[4].DATAIN
In[5] => FFs[5].DATAIN
In[6] => FFs[6].DATAIN
In[7] => FFs[7].DATAIN
EA => BuffersA[7].OE
EA => BuffersA[6].OE
EA => BuffersA[5].OE
EA => BuffersA[4].OE
EA => BuffersA[3].OE
EA => BuffersA[2].OE
EA => BuffersA[1].OE
EA => BuffersA[0].OE
EB => BuffersB[7].OE
EB => BuffersB[6].OE
EB => BuffersB[5].OE
EB => BuffersB[4].OE
EB => BuffersB[3].OE
EB => BuffersB[2].OE
EB => BuffersB[1].OE
EB => BuffersB[0].OE
clk => FFs[7].CLK
clk => FFs[6].CLK
clk => FFs[5].CLK
clk => FFs[4].CLK
clk => FFs[3].CLK
clk => FFs[2].CLK
clk => FFs[1].CLK
clk => FFs[0].CLK
ena_clk => FFs[7].ENA
ena_clk => FFs[6].ENA
ena_clk => FFs[5].ENA
ena_clk => FFs[4].ENA
ena_clk => FFs[3].ENA
ena_clk => FFs[2].ENA
ena_clk => FFs[1].ENA
ena_clk => FFs[0].ENA
OutA[0] <> BuffersA[0]
OutA[1] <> BuffersA[1]
OutA[2] <> BuffersA[2]
OutA[3] <> BuffersA[3]
OutA[4] <> BuffersA[4]
OutA[5] <> BuffersA[5]
OutA[6] <> BuffersA[6]
OutA[7] <> BuffersA[7]
OutB[0] <> BuffersB[0]
OutB[1] <> BuffersB[1]
OutB[2] <> BuffersB[2]
OutB[3] <> BuffersB[3]
OutB[4] <> BuffersB[4]
OutB[5] <> BuffersB[5]
OutB[6] <> BuffersB[6]
OutB[7] <> BuffersB[7]
s[0] <= FFs[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= FFs[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= FFs[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= FFs[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= FFs[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= FFs[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= FFs[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= FFs[7].DB_MAX_OUTPUT_PORT_TYPE


|planta|registrador:PC
In[0] => FFs[0].DATAIN
In[1] => FFs[1].DATAIN
In[2] => FFs[2].DATAIN
In[3] => FFs[3].DATAIN
In[4] => FFs[4].DATAIN
In[5] => FFs[5].DATAIN
In[6] => FFs[6].DATAIN
In[7] => FFs[7].DATAIN
EA => BuffersA[7].OE
EA => BuffersA[6].OE
EA => BuffersA[5].OE
EA => BuffersA[4].OE
EA => BuffersA[3].OE
EA => BuffersA[2].OE
EA => BuffersA[1].OE
EA => BuffersA[0].OE
EB => BuffersB[7].OE
EB => BuffersB[6].OE
EB => BuffersB[5].OE
EB => BuffersB[4].OE
EB => BuffersB[3].OE
EB => BuffersB[2].OE
EB => BuffersB[1].OE
EB => BuffersB[0].OE
clk => FFs[7].CLK
clk => FFs[6].CLK
clk => FFs[5].CLK
clk => FFs[4].CLK
clk => FFs[3].CLK
clk => FFs[2].CLK
clk => FFs[1].CLK
clk => FFs[0].CLK
ena_clk => FFs[7].ENA
ena_clk => FFs[6].ENA
ena_clk => FFs[5].ENA
ena_clk => FFs[4].ENA
ena_clk => FFs[3].ENA
ena_clk => FFs[2].ENA
ena_clk => FFs[1].ENA
ena_clk => FFs[0].ENA
OutA[0] <> BuffersA[0]
OutA[1] <> BuffersA[1]
OutA[2] <> BuffersA[2]
OutA[3] <> BuffersA[3]
OutA[4] <> BuffersA[4]
OutA[5] <> BuffersA[5]
OutA[6] <> BuffersA[6]
OutA[7] <> BuffersA[7]
OutB[0] <> BuffersB[0]
OutB[1] <> BuffersB[1]
OutB[2] <> BuffersB[2]
OutB[3] <> BuffersB[3]
OutB[4] <> BuffersB[4]
OutB[5] <> BuffersB[5]
OutB[6] <> BuffersB[6]
OutB[7] <> BuffersB[7]
s[0] <= FFs[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= FFs[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= FFs[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= FFs[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= FFs[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= FFs[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= FFs[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= FFs[7].DB_MAX_OUTPUT_PORT_TYPE


