m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabriel.cezario/Downloads/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/simulation/qsim
vplanta
Z1 !s110 1651109668
!i10b 1
!s100 AbHR8H=Kkz=I5A]OW>elZ1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ;mLc_:LDlb?W4J=I3iRc2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651109666
8processador.vo
Fprocessador.vo
!i122 16
L0 32 6361
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1651109668.000000
!s107 processador.vo|
!s90 -work|work|processador.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vplanta_vlg_vec_tst
R1
!i10b 1
!s100 ffa[?CdRG0ZQM;m@^WUQ[1
R2
IkAXL8WhI0CL;`LkOKWdMb0
R3
R0
w1651109665
8planta_sim.vwf.vt
Fplanta_sim.vwf.vt
!i122 17
L0 30 89
R4
r1
!s85 0
31
R5
!s107 planta_sim.vwf.vt|
!s90 -work|work|planta_sim.vwf.vt|
!i113 1
R6
R7
