// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/27/2022 22:34:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          planta
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module planta_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] entrada;
reg reset;
// wires                                               
wire ena_Z_flag;
wire [7:0] reg_PC;
wire [7:0] reg_R0;
wire [7:0] reg_R1;
wire [7:0] saida;
wire [2:0] state;
wire Z_flag;

// assign statements (if any)                          
planta i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.ena_Z_flag(ena_Z_flag),
	.entrada(entrada),
	.reg_PC(reg_PC),
	.reg_R0(reg_R0),
	.reg_R1(reg_R1),
	.reset(reset),
	.saida(saida),
	.state(state),
	.Z_flag(Z_flag)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #50000 1'b0;
end 
// entrada[ 7 ]
initial
begin
	entrada[7] = 1'b0;
end 
// entrada[ 6 ]
initial
begin
	entrada[6] = 1'b0;
end 
// entrada[ 5 ]
initial
begin
	entrada[5] = 1'b0;
end 
// entrada[ 4 ]
initial
begin
	entrada[4] = 1'b0;
end 
// entrada[ 3 ]
initial
begin
	entrada[3] = 1'b0;
end 
// entrada[ 2 ]
initial
begin
	entrada[2] = 1'b0;
end 
// entrada[ 1 ]
initial
begin
	entrada[1] = 1'b0;
end 
// entrada[ 0 ]
initial
begin
	entrada[0] = 1'b1;
end 
endmodule

