vendor_name = ModelSim
source_file = 1, C:/Users/gabriel.cezario/Downloads/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/planta.bdf
source_file = 1, C:/Users/gabriel.cezario/Downloads/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/sm.tdf
source_file = 1, C:/Users/gabriel.cezario/Downloads/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/rom.tdf
source_file = 1, C:/Users/gabriel.cezario/Downloads/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/regs_def.inc
source_file = 1, C:/Users/gabriel.cezario/Downloads/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/ula_def.inc
source_file = 1, C:/Users/gabriel.cezario/Downloads/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/ula.tdf
source_file = 1, C:/Users/gabriel.cezario/Downloads/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/registrador.tdf
source_file = 1, C:/Users/gabriel.cezario/Downloads/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/decodificador.tdf
source_file = 1, C:/Users/gabriel.cezario/Downloads/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/planta_sim.vwf
source_file = 1, C:/Users/gabriel.cezario/Downloads/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/AOC_ATV2_ESTUDANTES/db/processador.cbx.xml
design_name = planta
instance = comp, \clk~I , clk, planta, 1
instance = comp, \entrada[7]~I , entrada[7], planta, 1
instance = comp, \reset~I , reset, planta, 1
instance = comp, \inst5|reset_ , inst5|reset_, planta, 1
instance = comp, \inst5|decod , inst5|decod, planta, 1
instance = comp, \inst5|fetch , inst5|fetch, planta, 1
instance = comp, \inst5|inc_PC , inst5|inc_PC, planta, 1
instance = comp, \inst5|Operation[2] , inst5|Operation[2], planta, 1
instance = comp, \inst5|jmp , inst5|jmp, planta, 1
instance = comp, \inst4|data[11]~17 , inst4|data[11]~17, planta, 1
instance = comp, \inst5|SB[0]~4 , inst5|SB[0]~4, planta, 1
instance = comp, \entrada[5]~I , entrada[5], planta, 1
instance = comp, \inst4|data[11]~18 , inst4|data[11]~18, planta, 1
instance = comp, \inst4|data[11]~15 , inst4|data[11]~15, planta, 1
instance = comp, \inst5|SA[2]~13 , inst5|SA[2]~13, planta, 1
instance = comp, \DecodA|s0~1 , DecodA|s0~1, planta, 1
instance = comp, \inst5|SB[2]~3 , inst5|SB[2]~3, planta, 1
instance = comp, \inst5|Target[0]~6 , inst5|Target[0]~6, planta, 1
instance = comp, \inst5|Target[0]~7 , inst5|Target[0]~7, planta, 1
instance = comp, \DecodTarget|s0~1 , DecodTarget|s0~1, planta, 1
instance = comp, \PC|FFs[5] , PC|FFs[5], planta, 1
instance = comp, \DecodTarget|s0~2 , DecodTarget|s0~2, planta, 1
instance = comp, \R0|FFs[5] , R0|FFs[5], planta, 1
instance = comp, \inst4|data[11]~11 , inst4|data[11]~11, planta, 1
instance = comp, \inst4|data[11]~16 , inst4|data[11]~16, planta, 1
instance = comp, \inst5|SB[1] , inst5|SB[1], planta, 1
instance = comp, \busB[7]~0 , busB[7]~0, planta, 1
instance = comp, \DecodTarget|s0~3 , DecodTarget|s0~3, planta, 1
instance = comp, \R1|FFs[5] , R1|FFs[5], planta, 1
instance = comp, \busA[5]~14 , busA[5]~14, planta, 1
instance = comp, \entrada[4]~I , entrada[4], planta, 1
instance = comp, \PC|FFs[4] , PC|FFs[4], planta, 1
instance = comp, \busB[7]~2 , busB[7]~2, planta, 1
instance = comp, \R1|FFs[4] , R1|FFs[4], planta, 1
instance = comp, \R0|FFs[4] , R0|FFs[4], planta, 1
instance = comp, \busB[4]~13 , busB[4]~13, planta, 1
instance = comp, \inst|z[4]~80 , inst|z[4]~80, planta, 1
instance = comp, \entrada[3]~I , entrada[3], planta, 1
instance = comp, \PC|FFs[3] , PC|FFs[3], planta, 1
instance = comp, \R1|FFs[3] , R1|FFs[3], planta, 1
instance = comp, \R0|FFs[3] , R0|FFs[3], planta, 1
instance = comp, \busB[3]~9 , busB[3]~9, planta, 1
instance = comp, \inst|z[3]~74 , inst|z[3]~74, planta, 1
instance = comp, \DecodA|s0~3 , DecodA|s0~3, planta, 1
instance = comp, \entrada[0]~I , entrada[0], planta, 1
instance = comp, \PC|FFs[0] , PC|FFs[0], planta, 1
instance = comp, \R1|FFs[0] , R1|FFs[0], planta, 1
instance = comp, \R0|FFs[0] , R0|FFs[0], planta, 1
instance = comp, \busB[0]~5 , busB[0]~5, planta, 1
instance = comp, \inst|op_2~5 , inst|op_2~5, planta, 1
instance = comp, \inst|op_1~5 , inst|op_1~5, planta, 1
instance = comp, \inst|z[0]~67 , inst|z[0]~67, planta, 1
instance = comp, \DecodTarget|s0~5 , DecodTarget|s0~5, planta, 1
instance = comp, \inst4|addr_ffs[0] , inst4|addr_ffs[0], planta, 1
instance = comp, \busA[0]~5 , busA[0]~5, planta, 1
instance = comp, \inst|op_4~37 , inst|op_4~37, planta, 1
instance = comp, \inst|op_4~25 , inst|op_4~25, planta, 1
instance = comp, \entrada[1]~I , entrada[1], planta, 1
instance = comp, \PC|FFs[1] , PC|FFs[1], planta, 1
instance = comp, \R1|FFs[1] , R1|FFs[1], planta, 1
instance = comp, \busB[1]~15 , busB[1]~15, planta, 1
instance = comp, \inst|op_2~30 , inst|op_2~30, planta, 1
instance = comp, \inst|op_1~30 , inst|op_1~30, planta, 1
instance = comp, \inst|op_3~25 , inst|op_3~25, planta, 1
instance = comp, \inst|z[1]~81 , inst|z[1]~81, planta, 1
instance = comp, \inst|z[1]~82 , inst|z[1]~82, planta, 1
instance = comp, \inst4|addr_ffs[1] , inst4|addr_ffs[1], planta, 1
instance = comp, \R0|FFs[1] , R0|FFs[1], planta, 1
instance = comp, \busA[1]~20 , busA[1]~20, planta, 1
instance = comp, \inst|op_4~30 , inst|op_4~30, planta, 1
instance = comp, \inst|op_4~10 , inst|op_4~10, planta, 1
instance = comp, \entrada[2]~I , entrada[2], planta, 1
instance = comp, \inst|op_3~30 , inst|op_3~30, planta, 1
instance = comp, \inst|op_2~35 , inst|op_2~35, planta, 1
instance = comp, \inst|op_1~35 , inst|op_1~35, planta, 1
instance = comp, \inst|z[2]~84 , inst|z[2]~84, planta, 1
instance = comp, \inst|z[2]~85 , inst|z[2]~85, planta, 1
instance = comp, \inst4|addr_ffs[2] , inst4|addr_ffs[2], planta, 1
instance = comp, \PC|FFs[2] , PC|FFs[2], planta, 1
instance = comp, \R1|FFs[2] , R1|FFs[2], planta, 1
instance = comp, \R0|FFs[2] , R0|FFs[2], planta, 1
instance = comp, \busB[2]~17 , busB[2]~17, planta, 1
instance = comp, \inst|op_2~15 , inst|op_2~15, planta, 1
instance = comp, \inst|op_1~15 , inst|op_1~15, planta, 1
instance = comp, \inst|op_3~10 , inst|op_3~10, planta, 1
instance = comp, \inst|z[3]~72 , inst|z[3]~72, planta, 1
instance = comp, \inst|z[3]~73 , inst|z[3]~73, planta, 1
instance = comp, \inst4|addr_ffs[3] , inst4|addr_ffs[3], planta, 1
instance = comp, \busA[3]~11 , busA[3]~11, planta, 1
instance = comp, \inst|op_4~20 , inst|op_4~20, planta, 1
instance = comp, \inst|op_3~20 , inst|op_3~20, planta, 1
instance = comp, \inst|op_1~25 , inst|op_1~25, planta, 1
instance = comp, \inst|op_2~25 , inst|op_2~25, planta, 1
instance = comp, \inst|z[4]~78 , inst|z[4]~78, planta, 1
instance = comp, \inst|z[4]~79 , inst|z[4]~79, planta, 1
instance = comp, \inst4|addr_ffs[4] , inst4|addr_ffs[4], planta, 1
instance = comp, \busA[4]~17 , busA[4]~17, planta, 1
instance = comp, \inst|op_4~15 , inst|op_4~15, planta, 1
instance = comp, \inst|op_2~20 , inst|op_2~20, planta, 1
instance = comp, \inst|op_3~15 , inst|op_3~15, planta, 1
instance = comp, \inst|op_1~20 , inst|op_1~20, planta, 1
instance = comp, \inst|z[5]~75 , inst|z[5]~75, planta, 1
instance = comp, \inst|z[5]~76 , inst|z[5]~76, planta, 1
instance = comp, \inst4|addr_ffs[5] , inst4|addr_ffs[5], planta, 1
instance = comp, \busB[5]~11 , busB[5]~11, planta, 1
instance = comp, \inst|z[5]~77 , inst|z[5]~77, planta, 1
instance = comp, \R0|FFs[7] , R0|FFs[7], planta, 1
instance = comp, \PC|FFs[7] , PC|FFs[7], planta, 1
instance = comp, \busA[7]~2 , busA[7]~2, planta, 1
instance = comp, \entrada[6]~I , entrada[6], planta, 1
instance = comp, \PC|FFs[6] , PC|FFs[6], planta, 1
instance = comp, \R1|FFs[6] , R1|FFs[6], planta, 1
instance = comp, \R0|FFs[6] , R0|FFs[6], planta, 1
instance = comp, \busB[6]~7 , busB[6]~7, planta, 1
instance = comp, \inst|z[6]~71 , inst|z[6]~71, planta, 1
instance = comp, \inst|op_4~5 , inst|op_4~5, planta, 1
instance = comp, \inst|op_3~5 , inst|op_3~5, planta, 1
instance = comp, \inst|op_2~10 , inst|op_2~10, planta, 1
instance = comp, \inst|op_1~10 , inst|op_1~10, planta, 1
instance = comp, \inst|z[6]~69 , inst|z[6]~69, planta, 1
instance = comp, \inst|z[6]~70 , inst|z[6]~70, planta, 1
instance = comp, \inst4|addr_ffs[6] , inst4|addr_ffs[6], planta, 1
instance = comp, \busA[6]~8 , busA[6]~8, planta, 1
instance = comp, \inst|op_3~0 , inst|op_3~0, planta, 1
instance = comp, \inst|op_4~0 , inst|op_4~0, planta, 1
instance = comp, \inst|op_2~0 , inst|op_2~0, planta, 1
instance = comp, \inst|op_1~0 , inst|op_1~0, planta, 1
instance = comp, \inst|z[7]~64 , inst|z[7]~64, planta, 1
instance = comp, \inst|z[7]~65 , inst|z[7]~65, planta, 1
instance = comp, \inst4|addr_ffs[7] , inst4|addr_ffs[7], planta, 1
instance = comp, \R1|FFs[7] , R1|FFs[7], planta, 1
instance = comp, \busB[7]~3 , busB[7]~3, planta, 1
instance = comp, \inst|z[7]~66 , inst|z[7]~66, planta, 1
instance = comp, \inst4|data[10]~9 , inst4|data[10]~9, planta, 1
instance = comp, \inst4|data[10]~10 , inst4|data[10]~10, planta, 1
instance = comp, \inst4|data[11]~13 , inst4|data[11]~13, planta, 1
instance = comp, \inst5|mov , inst5|mov, planta, 1
instance = comp, \inst5|state[2]~1 , inst5|state[2]~1, planta, 1
instance = comp, \inst5|SA[1]~14 , inst5|SA[1]~14, planta, 1
instance = comp, \DecodA|s0~2 , DecodA|s0~2, planta, 1
instance = comp, \busA[2]~23 , busA[2]~23, planta, 1
instance = comp, \inst|z[2]~86 , inst|z[2]~86, planta, 1
instance = comp, \inst4|data[9]~14 , inst4|data[9]~14, planta, 1
instance = comp, \inst5|Operation[1]~3 , inst5|Operation[1]~3, planta, 1
instance = comp, \inst|z[1]~83 , inst|z[1]~83, planta, 1
instance = comp, \inst4|data[8] , inst4|data[8], planta, 1
instance = comp, \inst5|Operation[0] , inst5|Operation[0], planta, 1
instance = comp, \inst|z[0]~68 , inst|z[0]~68, planta, 1
instance = comp, \inst4|data[10]~12 , inst4|data[10]~12, planta, 1
instance = comp, \inst5|arit , inst5|arit, planta, 1
instance = comp, \inst5|SA[0]~15 , inst5|SA[0]~15, planta, 1
instance = comp, \inst5|SA[0]~16 , inst5|SA[0]~16, planta, 1
instance = comp, \DecodTarget|s0~4 , DecodTarget|s0~4, planta, 1
instance = comp, \inst3[7] , inst3[7], planta, 1
instance = comp, \inst3[6] , inst3[6], planta, 1
instance = comp, \inst3[5] , inst3[5], planta, 1
instance = comp, \inst3[4] , inst3[4], planta, 1
instance = comp, \inst3[3] , inst3[3], planta, 1
instance = comp, \inst3[2] , inst3[2], planta, 1
instance = comp, \inst3[1] , inst3[1], planta, 1
instance = comp, \inst3[0] , inst3[0], planta, 1
instance = comp, \inst5|state[2] , inst5|state[2], planta, 1
instance = comp, \inst5|state[0] , inst5|state[0], planta, 1
instance = comp, \Z_flag~I , Z_flag, planta, 1
instance = comp, \ena_Z_flag~I , ena_Z_flag, planta, 1
instance = comp, \reg_PC[7]~I , reg_PC[7], planta, 1
instance = comp, \reg_PC[6]~I , reg_PC[6], planta, 1
instance = comp, \reg_PC[5]~I , reg_PC[5], planta, 1
instance = comp, \reg_PC[4]~I , reg_PC[4], planta, 1
instance = comp, \reg_PC[3]~I , reg_PC[3], planta, 1
instance = comp, \reg_PC[2]~I , reg_PC[2], planta, 1
instance = comp, \reg_PC[1]~I , reg_PC[1], planta, 1
instance = comp, \reg_PC[0]~I , reg_PC[0], planta, 1
instance = comp, \reg_R0[7]~I , reg_R0[7], planta, 1
instance = comp, \reg_R0[6]~I , reg_R0[6], planta, 1
instance = comp, \reg_R0[5]~I , reg_R0[5], planta, 1
instance = comp, \reg_R0[4]~I , reg_R0[4], planta, 1
instance = comp, \reg_R0[3]~I , reg_R0[3], planta, 1
instance = comp, \reg_R0[2]~I , reg_R0[2], planta, 1
instance = comp, \reg_R0[1]~I , reg_R0[1], planta, 1
instance = comp, \reg_R0[0]~I , reg_R0[0], planta, 1
instance = comp, \reg_R1[7]~I , reg_R1[7], planta, 1
instance = comp, \reg_R1[6]~I , reg_R1[6], planta, 1
instance = comp, \reg_R1[5]~I , reg_R1[5], planta, 1
instance = comp, \reg_R1[4]~I , reg_R1[4], planta, 1
instance = comp, \reg_R1[3]~I , reg_R1[3], planta, 1
instance = comp, \reg_R1[2]~I , reg_R1[2], planta, 1
instance = comp, \reg_R1[1]~I , reg_R1[1], planta, 1
instance = comp, \reg_R1[0]~I , reg_R1[0], planta, 1
instance = comp, \saida[7]~I , saida[7], planta, 1
instance = comp, \saida[6]~I , saida[6], planta, 1
instance = comp, \saida[5]~I , saida[5], planta, 1
instance = comp, \saida[4]~I , saida[4], planta, 1
instance = comp, \saida[3]~I , saida[3], planta, 1
instance = comp, \saida[2]~I , saida[2], planta, 1
instance = comp, \saida[1]~I , saida[1], planta, 1
instance = comp, \saida[0]~I , saida[0], planta, 1
instance = comp, \state[2]~I , state[2], planta, 1
instance = comp, \state[1]~I , state[1], planta, 1
instance = comp, \state[0]~I , state[0], planta, 1
